# LOTION-SPRING

./: README.md
lotion/lotion/: .project  build.gradle  settings.gradle
lotion/lotion/src/main/java/lgl/lotion/: LotionApplication.java
lotion/lotion/src/main/java/lgl/lotion/common/dto/: TokenInfo.java
lotion/lotion/src/main/java/lgl/lotion/common/util/: JWTUtil.java
lotion/lotion/src/main/java/lgl/lotion/config/: DataSourceConfiguration.java  PropConfig.java  WebConfig.java
lotion/lotion/src/main/java/lgl/lotion/controller/: CustomerErrorController.java  UserController.java
lotion/lotion/src/main/java/lgl/lotion/dto/: User.java
lotion/lotion/src/main/java/lgl/lotion/dto/request/: LoginRequest.java
lotion/lotion/src/main/java/lgl/lotion/dto/response/: LoginResponse.java  LoginUserInfo.java
lotion/lotion/src/main/java/lgl/lotion/mapper/: UserMapper.java
lotion/lotion/src/main/java/lgl/lotion/model/: UserModel.java
lotion/lotion/src/main/java/lgl/lotion/repository/: UserRepository.java
lotion/lotion/src/main/java/lgl/lotion/service/: LoginService.java  LoginServiceImpl.java  UserService.java
lotion/lotion/src/main/resources/: application.yml
lotion/lotion/src/main/resources/common/: UserMapper.xml
lotion/lotion/src/test/java/lgl/lotion/: LotionApplicationTests.java
